@font-face {
    font-family: JetBrainsMono;
    src: url('./assets/JetBrainsMono-Medium.woff2');
}

@font-face {
    font-family: LXGWWenKai;
    src: url('./assets/LXGWWenKai-Light.woff');
}

* {
    margin: 0;
    padding: 0;
}

::selection {
    background: #FFAF74;
    color: #fff;
}

::-moz-selection {
    background: #FFAF74;
    color: #fff;
}

#app {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    display: flex;
}

#side {
    height: calc(100vh - 32px);
    position: relative;
    transition: 0.3s width ease-in-out;
    overflow-x: hidden;
    margin: 16px 0 16px 16px;
    box-shadow: 0 0 12px rgba(0, 0, 0, .12);
    background-color: #ffffff;
    border-radius: 4px;

    .el-menu {
        border-right: #ffffff !important;
    }

    .footer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 10px;
        padding: 10px;
        transition: 0.3s ease-in-out;
        text-align: center;

        div {
            margin: 10px;

            button {
                margin: 0 auto;
            }
        }
    }

    .bottom {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 5px;
        padding: 5px;
        display: grid;
        grid-template-rows: 1fr;
        text-align: center;
    }
}

#body {
    width: 100%;
    position: relative;
}

#header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 56px;
    z-index: 1;

    .nav-bar {
        margin: 16px 16px 0 16px;
        height: 40px;
        display: flex;
        justify-content: space-between;
        border-radius: 4px;
        z-index: 9999999;

        .navigation {
            box-shadow: 0 0 12px rgba(0, 0, 0, .12);
            display: flex;
            align-items: center;
            height: 100%;
            margin-left: auto;
            background-color: #ffffff;

            .nav-item {
                padding: 10px 15px;
                cursor: pointer;
                height: 16px;

                &:hover {
                    background-color: #f5f5f5;
                }
            }
        }
    }
}

#container {
    position: absolute;
    top: 16px;
    left: 16px;
    right: 16px;
    bottom: 16px;
}

#logo {
    height: 30px;
    margin: 10px;
    width: clac(100% - 20px);
    line-height: 30px;
    font-size: 1.2em;
    user-select: none;
    justify-content: space-between;
    overflow: hidden;
}

// 常用动画

// 自旋
@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}